/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | LSHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LWIN |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT  |
//                    | LCTRL | LWR | SPC |   | ENT | RSE  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp RSHFT
   &kp LWIN &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp SEMI &kp COMMA &kp PERIOD &kp RALT
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &trans   &trans   &kp UP &trans    &trans &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT &kp GRAVE &trans
   &kp LSHFT  &trans       &trans       &kp K_VOL_DN       &kp K_VOL_UP       &kp K_MUTE         &trans   &trans   &trans &trans    &trans &kp RCTRL
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp PLUS &kp N1  &kp N2 &kp N3 &kp SLASH &kp BSPC
   &kp LCTRL &trans   &trans &trans   &kp EXCL   &kp QMARK      &kp MINUS &kp N4 &kp N5  &kp N6 &kp ASTRK &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &kp LT   &kp GT      &kp PERIOD &kp N7  &kp N8  &kp N9 &kp PRCNT &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp N0
                        >;
                };
        };
};
